{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["Backend/app.py"],
      "port": 5001,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "Frontend"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
